Gobs.Z:
{x1'} 10
{x1'', x5'} 10
{x2', x4'} 7
{x2', x4'} 8
{x2', x4'} 9
{x1', x5'} 11
{x1', x5'} 12
{x1'', x5'', x9'} 10
{x2'', x4'', x6', x8'} 7
{x2'', x4'', x6', x8'} 8
{x2'', x4'', x6', x8'} 9
{x1'', x5'', x9'} 11
{x1'', x5'', x9'} 12
{x2', x4', x6', x8'} 7
{x2', x4', x6', x8'} 8
{x2', x4', x6', x8'} 9
{x1', x5', x9'} 11
{x1', x5', x9'} 12
{x1'', x5'', x9''} 10
{x3'} 4
{x3'} 5
{x3'} 6
{x1'} 11
{x1'} 12
{x10', x12', x2'', x4'', x6'', x8''} 7
{x10', x12', x2'', x4'', x6'', x8''} 8
{x10', x12', x2'', x4'', x6'', x8''} 9
{x1', x5', x9'} 10
{x1'', x5'', x9''} 11
{x1'', x5'', x9''} 12
{x10', x12', x2', x4', x6', x8'} 7
{x10', x12', x2', x4', x6', x8'} 8
{x10', x12', x2', x4', x6', x8'} 9
{x3'', x7'} 4
{x3'', x7'} 5
{x3'', x7'} 6
{x1'', x5'} 11
{x1'', x5'} 12
{x3', x7'} 4
{x3', x7'} 5
{x3', x7'} 6
{x1', x5'} 10
{x10'', x12'', x2'', x4'', x6'', x8''} 7
{x10'', x12'', x18', x2'', x4'', x6'', x8''} 8
{x10'', x12'', x18', x2'', x4'', x6'', x8''} 9
{x11', x3'', x7''} 4
{x11', x3'', x7''} 5
{x11', x3'', x7''} 6
{x11', x3', x7'} 4
{x11', x3', x7'} 5
{x11', x3', x7'} 6
{x10', x12', x18', x2', x4', x6', x8'} 8
{x10', x12', x18', x2', x4', x6', x8'} 9
{x10'', x12'', x18'', x2'', x4'', x6'', x8''} 8
{x10'', x12'', x18'', x2'', x4'', x6'', x8''} 9
{x11'', x3'', x7''} 4
{x11'', x19', x3'', x7''} 5
{x11'', x19', x3'', x7''} 6
{x11', x19', x3', x7'} 5
{x11', x19', x3', x7'} 6
{x1', x17', x5', x9'} 11
{x1', x17', x5', x9'} 12
{x11'', x19'', x3'', x7''} 5
{x11'', x19'', x3'', x7''} 6
{x1'', x17'', x5'', x9''} 11
{x1'', x17'', x5'', x9''} 12
{x10', x12', x18', x2', x20', x4', x6', x8'} 8
{x10', x12', x18', x2', x20', x4', x6', x8'} 9
{x10'', x12'', x18'', x2'', x20'', x4'', x6'', x8''} 8
{x10'', x12'', x18'', x2'', x20'', x4'', x6'', x8''} 9
